# FlickScout

./: .flickscout-keystore.jks  .gitignore  build.gradle.kts  settings.gradle.kts
.circleci/: config.yml
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/flickscout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flickscout/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/flickscout/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/flickscout/di/: AppModule.kt
app/src/main/java/com/example/flickscout/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/flickscout/: ExampleUnitTest.kt
core/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
core/src/androidTest/java/com/example/flickscout/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/example/flickscout/core/data/: MovieRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/example/flickscout/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/example/flickscout/core/data/source/local/entity/: MovieEntity.kt
core/src/main/java/com/example/flickscout/core/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
core/src/main/java/com/example/flickscout/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/example/flickscout/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/example/flickscout/core/data/source/remote/response/: MoviesResponse.kt  ResultsItem.kt
core/src/main/java/com/example/flickscout/core/di/: CoreModule.kt
core/src/main/java/com/example/flickscout/core/domain/model/: Movie.kt
core/src/main/java/com/example/flickscout/core/domain/repository/: IMovieRepository.kt
core/src/main/java/com/example/flickscout/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
core/src/main/java/com/example/flickscout/core/ui/: MoviesAdapter.kt
core/src/main/java/com/example/flickscout/core/utils/: DataMapper.kt
core/src/main/res/layout/: item_list_movies.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/example/flickscout/core/: ExampleUnitTest.kt
favorite/: build.gradle.kts
favorite/src/androidTest/java/com/example/flickscout/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/java/com/example/flickscout/di/: FavoriteModule.kt
favorite/src/main/java/com/example/flickscout/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
favorite/src/main/java/com/example/flickscout/favorite/detail/: DetailFavoriteFragment.kt  DetailFavoriteViewModel.kt
favorite/src/main/java/com/example/flickscout/favorite/di/: FavoriteModule.kt
favorite/src/main/java/com/example/flickscout/favorite/ui/: FavoriteFragment.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: fragment_detail_favorite.xml  fragment_favorite.xml  view_empty.xml
favorite/src/main/res/navigation/: favorite_nav_graph.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/example/flickscout/favorite/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
