version: 2.1

orbs:
  android: circleci/android@2.3.0

jobs:
  build:
    docker:
      - image: cimg/android:2023.08
    steps:
      - checkout
      - run:
          name: Set Gradle Wrapper Permissions
          command: chmod +x ./gradlew  # Add this step in CircleCI
      - run:
          name: Build with Dynamic Features
          command: ./gradlew assembleDebug assembleDebugDynamicFeatures
      - run:
          name: Set ANDROID_HOME
          command: echo "export ANDROID_HOME=/opt/android/sdk" >> $BASH_ENV
      - run:
          name: Create local.properties
          command: echo "sdk.dir=/opt/android/sdk" > ./local.properties  # Make sure to set SDK path
      - restore_cache:
          key: android-orb-v1-
      - run:
          name: Chmod permissions
          command: chmod +x ./gradlew
      - run:
          name: Download Depedencies
          command: ./gradlew androidDependencies
      - save_cache:
          key: 'android-orb-v1-{{ epoch }}'
          paths:
            - ~/.android/build-cache
            - ~/.android/cache
      - run:
          name: Run Build
          command: ./gradlew build
      - store_artifacts:
          path: app/build/reports
          destination: reports
      - run:
          name: Run Tests
          command: ./gradlew lint test
      - store_test_results:
          path: app/build/test-results
      - store_artifacts:
          path: app/build/outputs/apk/debug/
          destination: artifact-file
