<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.FlickScout.Splash" parent="Theme.SplashScreen">
        <item name="windowSplashScreenBackground">?attr/colorOnPrimary</item>
        <item name="windowSplashScreenAnimatedIcon">@mipmap/ic_launcher_foreground</item>
        <item name="windowSplashScreenAnimationDuration">300</item>
        <item name="postSplashScreenTheme">@style/Theme.FlickScout</item>
    </style>

    <style name="Theme.FlickScout" parent="Theme.Material3.Light.NoActionBar" />
</resources>